<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".ui.team.TeamFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/Rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/txt_riski"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:text="Riski Pambudi"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_below="@+id/txt_riski"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:text="17104032"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_toEndOf="@+id/txt_riski"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/rizki"
                tools:ignore="PxUsage" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/R_penjualan"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/txt_reza"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:text="Reza Faizal Putra"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_below="@+id/txt_reza"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:text="17104014"
                android:textSize="15sp"
              />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_toRightOf="@+id/txt_reza"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/reza"
             />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/R_barang"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/txt_amien"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:text="Muh. Amien Sidiq"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_below="@+id/txt_amien"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:text="17104029"
                android:textSize="15sp"
            />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_toRightOf="@+id/txt_amien"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/amin"
        />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/txt_anggar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:text="Anggar Jito P."
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_below="@+id/txt_anggar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:text="17104002"
                android:textSize="15sp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_toRightOf="@+id/txt_anggar"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/anggar"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>